# MinimalMod

./: LICENSE  build.gradle  gradle.properties
src/main/java/mcjty/minimalmod/: MinimalMod.java
src/main/resources/: pack.mcmeta
